<html>
    
<head>
    <title>WE PUT YOU FIRST</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="fil.css">

    <style>
        .fa {
        
       
  display: block;
  padding: 5px;
  font-size: 16px;
  width: 24px;
  text-align: center;
  text-decoration:inherit;
  margin: 7px 9px;
        border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}


.fa-linkedin {position: fixed;
    top: 50%;
    
  background: #007bb5;
  color: white;
}

.fa-youtube {position: fixed;
    top: 35%;
    
  background: #bb0000;
  color: white;
}

.fa-instagram {position: fixed;
    top: 40%;
    

text-align: center;
border-radius: 50%;
color: #fff;
background: #d6249f;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);

        }
       
        .fa-pinterest {position: fixed;
    top: 45%;
    
  background:red;
  color:white;
        }
        .header {
  padding: 11px;
  text-align:center;
  background: #fd6c9e;
  color: white;
            font-size: 25px;}
        
        .aboutus{position:absolute;
        top: 6%;
        left:90%;
        color: white;}
         .howitworks{position:absolute;
        top: 6%;
        left: 86%;
        color: white;} 
        .blogs{position:absolute;
        top: 6%;
        left: 96%;
        color: white;} 
        .contact{position:absolute;
        top: 6%;
        left: 81%;
        color: white;}
        .chatwithus{
             color: white;
            border-color: aliceblue;
            position: absolute;
               top: 2%;left:3%;
            font-size: 15px;
        }
    
        .item {
    
    width: 350px;
    height: 150px;
    box-shadow: 8px 8px 9px 0 #fd6c9e;
    display: inline-block;background-color:azure;
            margin: 15px;} 
        
        .rud{ text-align:center;
        color:darkcyan;}
        
        .items {
    text-align: center;
    
 box-shadow: 4px 9px 7px 0 grey;
    display: inline-block; 
            margin: 18px;}
        
        .my{position: absolute;
            top: 300%;
            left: 60%;
            
        }
       
    
    
    
        @media only screen and (min-width: 100px) and (max-width: 792px){ 
        .aboutus{position:absolute;
        top: 6%;
        left:85%;
        font-size: 10px;
        color: white;}
         .howitworks{position:absolute;
        top: 6%;
        left: 79%;                font-size: 10px;
        color: white;} 
        .blogs{position:absolute;
        top: 6%;
        left: 94%;                font-size: 10px;
        color: white;} 
        .contact{position:absolute;
        top: 6%;
        left: 71%;                font-size: 10px;
        color: white;}
            .container{width: 80%;}.container-fluid{width: 70%;}
      
       
        }
        @media only screen and (min-width: 792px) and (max-width: 1000px){
        .aboutus{position:absolute;
        top: 4%;
        left:85%;
        font-size: 12px;
        color: white;}
         .howitworks{position:absolute;
        top: 4%;
        left: 79%;                font-size: 12px;
        color: white;} 
        .blogs{position:absolute;
        top: 4%;
        left: 94%;                font-size: 12px;
        color: white;} 
        .contact{position:absolute;
        top: 4%;
        left: 71%;font-size: 12px;
        color: white;}
            
       
      
       
    
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
 </head>
     <body>
           <div class="header">
  <h2>&nbsp;&nbsp;"We put you first"</h2>
  
</div>  
         
         <img src="C:\Users\Pawandeep\Pictures\img.jpg" width="100%" height="auto" />
            
    

<a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3BZ7X9XwoxQTSe8h3SLUp5pw%3D%3D"  target="_blank" class="fa fa-linkedin "></a>
<a href="https://www.youtube.com/channel/UCVvQPyNmehncbs9gpt5ELcg"  target="_blank"class="fa fa-youtube"></a>
<a href="" target="_blank" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/pawandeepnain/_saved/" class="fa fa-pinterest "  target="_blank"></a>

<button class="btn chatwithus btn-lg  btn-outline-dark">chat with us
    </button>   
   
  <div >   <a href="#" class="aboutus ">about us</a>
<a href="#" class="contact">Quotes</a>
<a href="#" class="blogs">blog</a>
<a href="#" class="howitworks">Steps</a></div>

                
                
       <div style="font-family:poppins;color: #fd6c9e;text-align:center;border: 2px solid #fd6c9e;"><b><h1>CHECK YOURSELF</h1></b></div>          
<div class="container">
   
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 item">
            <div class="rud">
            <a  style=" color:hotpink;border-color: hotpink;"href="file:///C:/Users/Pawandeep/Documents/quiz.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>ARE YOU DEPRESSED?</a> <br>“There is hope, <br>even when your brain <br>tells you there isn’t.”</div>
        </div>
         <div class="col-lg-4 col-md-6 col-sm-12 item"><div class="rud"> 
             <a  style=" color:hotpink;border-color: hotpink;"href="file:///C:/Users/Pawandeep/Documents/lonely.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>LONELY</a>
     <br>“All great and<br> precious things are<BR> lonely.” </div></div> 
             
              <div class="col-lg-4 col-md-6 col-sm-12 item"><div class="rud"><a  style=" color:hotpink;border-color: hotpink;"href="file:///C:/Users/Pawandeep/dis.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>DISAPPOINTED</a>
     <BR>"Sometimes when you<BR> get disappointment it makes <BR>you stronger."</div></div> 
       
         <div class="col-lg-4 col-md-6 col-sm-12 item"><div class="rud"><a  style=" color:hotpink;border-color: hotpink;"href="https://www.inc.com/marcel-schwantes/8-mental-hacks-that-will-keep-you-strong-under-control-during-tough-times.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";>FEAR</a><br>"Nothing in life is to be<BR> feared. It is only to be <BR>understood.'</div></div>
         <div class="col-lg-4 col-md-6 col-sm-12 item"><div class="rud"><button style=" color:hotpink;border-color: hotpink;"class="btn btn-lg  btn-outline-dark">LOST
    </button> <br>“Some beautiful paths<BR> can't be discovered<BR> without getting lost.” </div></div> 
             
              <div class="col-lg-4 col-md-6 col-sm-12 item"><div class="rud"><button style=" color:hotpink;border-color: hotpink;"class="btn btn-lg  btn-outline-dark">ANGRY
    </button> <BR>"Sometimes,<BR> you have to get angry<BR> to get things done."</div></div> 
                   
                  </div> 
    </div>
    <button style=" color:hotpink;border-color: hotpink;"class="btn  btn-outline-dark btn-sm">other
    </button> 
                <div style="font-family:poppins;color:hotpink;text-align:center;border: 2px solid hotpink;background-image: linear-gradient(to bottom left ,#fbc7d4,hotpink ,pink,cyan,#A5FECB,#20BDFF,white);"><b><h1>TRY THIS OUT</h1></b></div>
    <div class="rud">         
<div class="items">
        <a href="https://gaana.com/playlist/rajueelapuri-xwdyn-bestsongcollection" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="C:\Users\Pawandeep\Downloads\music3.jpg" width="50%"height="auto;"  /></a>
            </div>
            
        
         <div class="items"> 
            <a   href="https://recipes.timesofindia.com/" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="C:\Users\Pawandeep\Downloads\food.jpg" width="56%"height="auto;"  /></a>
            
            </div> 
            <div class="items">
        <a href="https://sketch.io/sketchpad/" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="C:\Users\Pawandeep\Downloads\drawing.jpg" width="50%" height="auto;"  /></a>
            </div>
            
        
         <div class="items"> 
            <a href="https://www.lifehack.org/articles/lifestyle/10-relaxing-online-games-help-chill-you-out.html" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="C:\Users\Pawandeep\Downloads\games.jpg" width="50%"height="auto;"  /></a>
            
            </div> <div class="items"> 
            <a href="https://www.healthline.com/nutrition/ways-to-fall-asleep" class="btn  btn-lg  btn-outline-dark" role="button" target="_blank";><img src="C:\Users\Pawandeep\Downloads\sleep.jpg" width="55%"height="auto;"  /></a>
            
            </div> 
                  </div> <br><br>  <div style="font-family:poppins;color:darkblue;text-align:center;border: 2px solid aqua;background-image: linear-gradient(to bottom left ,#fbc7d4,hotpink ,pink,cyan,#A5FECB,#20BDFF,white);">Hey, 
hey you.<br>
Wait a minute stop scrolling pls, <br>

I want to tell you how important you are,<br>
even though no one notices, I know you do your best.<br>
I know it's been hard, but I also know you can make through it.<br>
If you ever feel alone place a hand on your heart close your eyes and
just remember, we love you.</div>
             
             
                  
                      
<div class="container"><div class="col-lg-12 col-sm-6 col-md-12"><br><br><br><br>
                      <h1>ABOUT US</h1><b>Welcome to Troubleshooter's</b><br> We're dedicated to giving you the very best things to solve your any  problem, with a focus on giving you better,stress free ,anxiety free life, .<br>


Founded in 2021 by pawandeep,jaya,sneha (B.tech.cse students in jmit) ,Troubleshooter's has come with a small idea for our college project .<br> When we first started out, our passion for helping and motivate others . <br>We now serve customers and are thrilled that we're able to turn our passion into our own website.
<br>

We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us on our social sites.<br>


Sincerely,<br>

Team Troubleshooter's
              </div>
                 
             </div>                                                                          
            
      
 </body>
</html>